{
  "name": "igman",
  "version": "1.0.0-alpha",
  "private": true,
  "author": "Deron Johnson",
  "contributors": [
    "Enrique Ballesté <enrique.balleste@gmail.com> (https://github.com/eballeste)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deronjohnson/igman.git"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5"
  }
}
